<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="logo.ico">
<link rel="stylesheet" href="style_saab.css">

<title>Saabulator</title>

</head>

<body>

<font face="arial" color="red"><b><center>Website is highly under construction!</center><b></font>

<div style="margin-left:auto;margin-right:auto;border-style:dotted;text-align:center;margin:20px;padding-top:5px;padding-bottom:30px;">

<img src="saablogo.png" width="200" height="200">

<div style="text-align:center;width:60%;margin-left:auto;margin-right:auto;line-height:30px;">
<font face="arial">
<h2>Saab Simulator (working title: Saabulator) is a game under development. 
<br>The game is currently in alpha stage. 
The goal is to have a game in which you can drive at least Saab 900 and Saab 9000, repair them, buy parts for them and buy scrap cars and sell their parts and get profit.</h2>
</font>
</div>

<div class="boxi">


<div class="version">
<h3>Saab Simulator 0.52</h3>

<p>
<b>Patchnotes:</b>
<br>
-added more realistic car physics (=suspension & steering)
<br>
-car is slower because some things got messed up when making new car physics
<br>
-mouse controls for the following camera have been removed
<br>
-the camera should rotate when the car turns but that seems not to be working currently
<br>
-buildings (not all yet) have working collisions so you can't drive through walls (at least the buildings nearest to the spawnpoint)
<br>
-new splash logo/picture in launcher
<br>
-removed some useless little things such as a few ferns (vegetation) and the parking area which is in a weirdly unrealistic scale
</p>

<a href="https://www.mediafire.com/file/pk6zl5lu0cpy4gu/SaabSim-0.52.zip/file">Download link</a>
<br>
<a href="https://youtu.be/I83tUHcnu-Q">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.51</h3>

<p>
<b>Patchnotes:</b>
<br>
-added some buildings (including Fortum headquarters in Espoo, Finland)
<br>
-added restart button (R)
<br>
-did some testing with trees
<br>
-new skybox
</p>

<a href="https://www.mediafire.com/file/vhf5k220ykrsnrs/SaabSim-0.51.zip/file">Download link</a>
<br>
<a href="https://www.youtube.com/watch?v=o4pK3pivgcY&feature=youtu.be">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.5</h3>

<p>
<b>Patchnotes:</b>
<br>
-Added more buildings
<br>
-Added new/more trees
<br>
-Added background <a href="https://www.youtube.com/watch?v=cqFAq45-sCs">music</a>
<br>
-Added more landscape diversity
<br>
-Added terrain textures
</p>

<a href="https://www.mediafire.com/file/f5e2bjzqwm0fy2e/Saabsim-0.5.rar/file">Download link</a>
<br>
<a href="https://www.youtube.com/watch?v=0Ny1dZX-jQ0">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.4</h3>
<font face="arial" color="red">
<h5>Unfortunately this version doesn't exist on any disk anymore.</h2>
</font>

<p>
<b>Patchnotes:</b>
<br>
-Added the possibility to rotate the camera around the player using mouse
<br>
-It is no longer possible/easy to fall through the ground at the car park
</p>

<a href="https://www.youtube.com/watch?v=SHMl9YHi-Bo">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.3</h3>
<font face="arial" color="red">
<h4>You need to have the latest WinRar installed on your computer to unpack the archive!</h2>
</font>

<p>
<b>Patchnotes:</b>
<br>
-Added some roads
<br>
-Added some buildings
<br>
-Added a stationary Saab 900 car
<br>
-Added a parking space
<br>
-Updated the collisions to be a bit better
<br>
-Added some balls for gravity/physics testing
</p>

<a href="http://www.mediafire.com/file/ots9myjepwz1pgv/SaabSim-0.3.rar/file">Download link</a>
<br>
<a href="https://www.youtube.com/watch?v=Uaf1tMOjiJY">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.2</h3>
<font face="arial" color="red">
<h5>Unfortunately this version doesn't exist on any disk anymore.</h2>
</font>

<p>
<b>Patchnotes:</b>
<br>
-started a new Unity project to start from a clean table
<br>
-the drivable car has changed from Saab 900 to Saab 9000 (much higher quality model)
<br>
-There are now collisions of <b>some kind</b>
<br>
-Added a couple trees
</p>

<a href="https://www.youtube.com/watch?v=SHMl9YHi-Bo">Youtube link</a>

</div>

<div class="version">

<h3>Saab Simulator 0.1</h3>
<font face="arial" color="red">
<h5>Unfortunately this version doesn't exist on any disk anymore.</h2>
</font>

<p>
<b>The project starts with:</b>
<br>
-A lowpoly Saab 900 Aero
<br>
-Very simple moving mechanism
</p>

<a href="https://www.youtube.com/watch?v=SHMl9YHi-Bo">Youtube link</a>

</div>

</div>

<br>

<div style="border-style:outset;border-color:black;margin-left:auto;margin-right:auto;width:60%;padding:20px;">

<h2>System requirements:</h2>
<h3>Minimum:</h3>
<ul>
<li>Unknown</li>
</ul>
<h3>Recommended (=tested):</h3>

<b>Operating system:</b> Windows 7 (64-bit) or Windows 10 (64-bit)
<br>
<br>
<b>Processor:</b> Intel Core i7 2600 and i3 8350k
<br>
<br>
<b>Graphics:</b> NVIDIA GeForce GTX 570 and RTX 2070
<br>
<br>
<b>Memory:</b> 8GB DDR3 or more
<br>
<br>
<b>Disk space:</b> 203-387 Mb of free space

</div>
</div>

</body>

</html>
